<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6G4ELq3yPc8jOcYwYG6aNszV_mzPlQxjPss1WzeQ3-w&s" type="image/gif" sizes="16x16">
    <link href="public.css" type="text/css" rel="stylesheet">
    <title>publicweb2</title>
</head>
<body>
<!--header-->
<header id="site-header " class="fixed-top">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md stroke  p-0 h-px">
            <h1>
                <a class="navbar-brand" href="publicweb2">
                    <i class="fab fa-asymmetrik"></i> 
                </a>
            </h1>
            <style>
                .container-fluid{
                    height:43px;
                    background-color:#dddedc ;
                }
                
            </style>
            <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
        <style>
          /* Default styles for the toggle button text */
          .navbar-toggler .text-default {
            display: inline-block;
          }
        
          /* Styles for the toggle button text when hovered */
          .navbar-toggler:hover .text-default {
            display: none;
          }
        
          .navbar-toggler:hover .text-hover {
            display: inline-block;
          }
        </style>
        
        <button class="navbar-toggler collapsed bg-secondary pt-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            <span class="text-default">Toggle</span>
            <span class="text-hover">Close</span>
        </button>
        

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav h-43px text-center">
                    
                    <li class="nav-item1 active">
                        <a class="nav-link p-0 mt-0% text-dark"style="width:310px " href="#Home">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item2">
                        <a class="nav-link p-0 mt-0 text-dark" style="width:310px" href="#About">About</a>
                    </li>
                    <li class="nav-item3">
                        <a class="nav-link  p-0 mt-0 text-dark" style="width:310px" href="#Services">Services</a>
                    </li>
                    <li class="nav-item4">
                        <a class="nav-link  p-0 mt-0 text-dark" style="width:310px" href="#Contact">Contact</a>
                    </li>

                   <style>
                    .nav-item1{
                        
                        padding-top:10px;
                        margin-bottom:50px;
                        height:43px;
                        
                    }
                     .nav-item1:hover{
                        cursor: pointer;
                        background-color: #f1f1f1;
                     }
                     .nav-item2{
                        padding-top:10px;
                        margin-bottom:50px;
                        height:43px;
                        
                    }
                     .nav-item2:hover{
                        cursor: pointer;
                        background-color: #f1f1f1;
                     }
                     .nav-item3{
                        padding-top:10px;
                        margin-bottom:50px;
                        height:43px;
                        
                    }
                     .nav-item3:hover{
                        cursor: pointer;
                        background-color: #f1f1f1;
                     }.nav-item4{
                        padding-top:10px;
                        margin-bottom:50px;
                        height:43px;
                        
                    }
                     .nav-item4:hover{
                        cursor: pointer;
                        background-color: #f1f1f1;
                     }

                   </style> 

                </ul>
            </div>

            <!-- search -->
            
            
        
            
            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox ">
                          
                            <div class="mode-container ">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!--//header-->
<!----maeketing---->
<div class="container-fluid">
    <div class="row">
        <div class="section mt-5 p-5">
    <h1 class="row1 " id="marketing">MARKETING</h1>
    <h6 class="row2 fw-normal ps-">Template Created By Nihal..</h6>
</div>
</div>


  <!------carousel--------->
  
  
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.w3schools.com/w3images/coffee.jpg" class="d-block w-100" alt="https://www.w3schools.com/w3images/coffee.jpg">
      </div>
      <div class="carousel-item">
        <img src="https://www.w3schools.com/w3images/workbench.jpg" class="d-block w-100" alt="https://www.w3schools.com/w3images/workbench.jpg">
      </div>
      <div class="carousel-item">
        <img src="https://www.w3schools.com/w3images/sound.jpg" class="d-block w-100" alt="https://www.w3schools.com/w3images/sound.jpg">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <!------------cards 1----------->
    <div class="container">
      <h3 class="row3 text-center fw-normal mt-5" id="what1">What We Offer</h3>
      <span class="border-bottom h-5px text-dark"></span>
      <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3" style="background-color: #dddedc">
              <div class="card1">
                  <div class="card-body1 pt-4 ps-3">Design<br><br><h6 class="fw-normal">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6></div>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3"style="background-color:#787877">
              <div class="card2">
                  <div class="card-body2 pt-4 ps-3 ">Branding <br><br><h6 class="fw-normal">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6></div>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 "style="background-color:rgb(84, 84, 84)">
              <div class="card3 text-light">
                  <div class="card-body3 pt-4 ps-3 ">Consultation<br><br><h6 class="fw-normal">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6></div>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3  bg-dark">
              <div class="card4 text-light">
                  <div class="card-body4 pt-4 ps-3 ">Promises<br><br><h6 class="fw-normal">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6></div>
              </div>
          </div>
      </div>
  </div>
  <!-------cards1----------------->
  <!---------------table---------------->
  <div class="container">
    <h3 class="row6 text-center fw-normal mt-5 " id="what2">Pricing Plans</h3>
    <h6 class="row7  pt-2 fw-normal text-center ">Choose a pricing plan that fits your needs.</h6></div>
<div class="parent4">
    <div class="row"style="display:flex; justify-content:center">
    <div class="card20" style="width:343.96px; ">
    
      <div class="card-body5 pt-5">
        <h4 class="card-title11 text-light bg-dark text-center"style=" padding-top:30px;height:99px;" >Basic</h4>
        <p class="card-text11 text-center  bg-light pt-3"style="height:55px"><v>10GB</v>Storage</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>10GB</v>Emails</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>10</v>Domains</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v></v>Endless Support</p>
        <p class="card-text11 text-center bg-light pt-2"style="height:65px"><v>$10</v><br>Per Month</p>
        <div class=" text-center d-flex justify-content-center"id="btn-signup" >
        <buttton class="btn btn-success  bg-success pt-3"style="height:55px">Sign Up</button>
      </div>
      </div>
    </div>
      <div class="card21" style="width:343.96px ">
        
      <div class="card-body5 pt-5">
        <h4 class="card-title11 text-light bg-secondary text-center "style="padding-top:30px; height:99px;">Pro</h4>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>25GB</v>Storage</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>25</v>Emails</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>25</v>Domains</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v></v>Endless Support</p>
        <p class="card-text11 text-center bg-light pt-2"style="height:65px"><v>$25</v><br>Per Month</p>
        <div class=" text-center d-flex justify-content-center"id="btn-signup" >
        <button class="btn btn-success  bg-success pt-3 "style="height:55px ">Sign Up</button>
      </div>
      </div>
    </div>
    <div class="card22" style="width:343.96px ">
      
      <div class="card-body5 pt-5">
        <h4 class="card-title11 text-light bg-dark text-center" style="padding-top:30px; height:99px">Premium</h4>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>50</v>storage</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>50</v>Emails</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v>50</v>Domains</p>
        <p class="card-text11 text-center bg-light pt-3"style="height:55px"><v></v>Endless Support</p>
        <p class="card-text11 text-center bg-light pt-2"style="height:65px"><v>$50</v><br>Per Month</p>
        <div class=" text-center d-flex justify-content-center"id="btn-signup" >
          <button class="btn btn-success bg-sucess pt-3"style="height:55px">Sign Up</button>
        </div>
    </div>
    </div>
    </div>
    </div>

<!---------table------------->
<!-------------card2---------------->
<style>
  .parent10{
    display:flex;
  }
  .card30{
    margin-left: 85px;
  }
  .card31{
margin-left: 1%;
}
.card32{
  margin-left:1%;
}

#btn-contact{
background-color:#f1f1f1;
border:none;
}
#btn-contact:hover{
background-color: #9e9e9e;
}

</style>
<div class="container">
  <h3 class="row3 text-center fw-normal mt-5 pb-5" id="what5">Who We Are</h3>
  </div>

<!-------------card2---------------->

    <div class="parent10">
    <div class="row "style="justify-content:center">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 ">
            <div class="card border-color-2px" style="width: 100%">
                <img src="https://www.w3schools.com/w3images/team1.jpg" class="card-img-top" alt="https://www.w3schools.com/w3images/team1.jpg">
                <div class="card-body">
                    <h5 class="card-title fs-4 fw-normal">Jane Doe</h5>
                    <h6 class="card-title text-secondary pt-3 pb-3 pe-3">CEO & Founder</h6>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.<br></p>
                    <a href class="btn btn-success ps-4 text-dark text-center" id="btn-contact" style="width:100%;">Contact</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card border-color-2px" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/team2.jpg" class="card-img-top" alt="https://www.w3schools.com/w3images/team2.jpg">
                <div class="card-body">
                    <h5 class="card-title fs-4 fw-normal">Mike Ross</h5>
                    <h6 class="card-title text-secondary pt-3 pb-3 pe-3">Art Director</h6>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.<br></p>
                    <a href class="btn btn-secondary ps-4 text-dark" id="btn-contact" style="width:100%;">Contact</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card border-color-2px" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/team3.jpg" class="card-img-top" alt="https://www.w3schools.com/w3images/team3.jpg">
                <div class="card-body">
                    <h5 class="card-title fs-4 fw-normal">John Doe</h5>
                    <h6 class="card-title text-secondary pt-3 pb-3 pe-3">Designer</h6>
                    <p class="card-text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.<br></p>
                    <a href class="btn btn-secondary ps-4 text-dark" id="btn-contact" style="width:100%;">Contact</a>
                </div>
            </div>
        </div>
    </div>
</div>

  


<!-----------card2--------------->


<div class="container">
    <h3 class="row3 text-center fw-normal mt-5 pb-5 " id="what5">Contact Us</h3>
    </div>


    <!----------------details------------------->
    
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        .input-container {
          margin-bottom: 20px;
        }
    
        label {
          display: block;
          margin-bottom: 5px;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="result"] {
          width: 100%; /* Full width for all screen sizes */
          margin-left: 0; /* No margin on the left for all screen sizes */
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 5px;
        }
    
        input[type="result"] {
          background-color: black;
          color: white;
          text-align: center;
        }
    
        /* Media query for screens larger than 768px */
        @media (min-width: 769px) {
          label {
            margin-left: 15%; /* Add margin-left for larger screens */
          }
    
          input[type="text"],
          input[type="email"],
          input[type="result"] {
            width: 90%; /* Reduce width for larger screens */
          }
        }
          /* Media query for screens larger than 768px */
        @media (min-width: 769px) {
          
        input[type="text"],
        input[type="email"],
        input[type="result"]  {
            margin-left: 15%; /* Add margin-left for larger screens */
          }
    
          input[type="text"],
          input[type="email"],
          input[type="result"] {
            width: 90%; /* Reduce width for larger screens */
          }

        }
      </style>
    </head>
    <body>
      <div class="input-container">
        <div class="row">
          <div class="name col-12 col-md-12 col-lg-10 col-xl-10">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>
        </div>
    
        <div class="email col-12 col-md-12 col-lg-10 col-xl-10">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
    
        <div class="email col-12 col-md-12 col-lg-10 col-xl-10">
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" placeholder="Enter your subject" required>
        </div>
    
        <div class="email col-12 col-md-12 col-lg-10 col-xl-10">
          <label for="message">Message:</label>
          <input type="text" id="message" name="message" placeholder="Enter your message" required>
        </div>
    
        <div class="email col-12 col-md-12 col-lg-12 col-xl-10 pb-5">
          <label for="result"></label>
          <input type="result" id="result" name="result" placeholder="Sent" required>
        </div>
      </div>
    
      <!DOCTYPE html>
<html>
<head>
  <style>
    .container-fluid1 {
      max-width: 100%; /* Make the container fluid and adapt to the screen width */
      height: auto; /* Allow the container's height to adjust to content */
      background-color: #f1f1f1;
      text-align: center; /* Center the content horizontally */
    }

    .footer {
      padding-top: 3%; /* Reduce the top padding for smaller screens */
    }

    .button {
      padding-top: 10px; /* Reduce the top padding for smaller screens */
    }

    #button1 {
      background-color: black;
      color: white; /* Add text color for better visibility */
      padding: 10px 20px; /* Increase padding for better tap/click targets */
      border: none; /* Remove button border */
      cursor: pointer;
    }

    #powered {
      padding-top: 10px; /* Reduce the top padding for smaller screens */
    }

    /* Media query for screens smaller than 768px */
    @media (max-width: 768px) {
      .container-fluid1 {
        width: 100%; /* Make the container full width on smaller screens */
      }

      .footer,
      .button,
      #powered {
        padding-top: 5px; /* Further reduce padding for smaller screens */
      }

      #button1 {
        padding: 5px 10px; /* Reduce button padding further */
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid1 "style="height:290px; width:1263px">
    <div class="footer"><h5>Footer</h5></div>

    <div class="button pb-5"><button id="button1">To The Top</button></div>

    <div class="img10 ">
      <img src="facebook (1).png">
      <img src="instagram (1).png">
      <img src="snapchat.png">
      <img src="pinterest.png">
      <img src="twitter (1).png">
      <img src="linkedin (1).png">
    </div><style>

      .img10 {
        padding-left: 44%;
        
        display:flex;
        width:20px;
        height:24px;
      }
    </style>

    <div class="footer"><h6 id="powered">Powered By W3.css</h6></div>
  </div>
</body>
</html>

    
    <!--------------------details--------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>